<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>BSSB citation style</title>
    <title-short>BSSB_name-year</title-short>
    <id>https://ssbbulletin.org/index.php/bssb/index</id>
    <link href="https://ssbbulletin.org/index.php/bssb/index" rel="self"/>
    <author>
      <name>Cody Raul Cardenas</name>
      <email>nepenthesbaphomet@outlook.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Bulletin of the Society of Systematic Biologists citation format, stylaized off the CSE name-year format.</summary>
    <updated>2025-04-20T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="version">version</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name and="symbol" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize="true" initialize-with=". " />
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator director"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " />
      <substitute>
        <names variable="editor director translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="webpage post-weblog post" match="any">
          <group delimiter=" ">
            <text term="cited" prefix="["/>
            <date variable="accessed" form="text" suffix="]."/>
            <text prefix="Available from " variable="URL"/>
          </group>
        </if>
        <else-if type="article-journal report" match="any">
          <text variable="DOI" prefix="https://doi.org/"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="book" variable="version" match="all">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis manuscript">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <group delimiter=" ">
            <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="]"/>
            <date variable="issued" form="numeric" date-parts="year"/>
          </group>
          <text variable="year-suffix"/>
        </group>
      </if>
      <else-if variable="status">
        <group>
          <text variable="status" text-case="lowercase"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else-if>
      <else>
        <group>
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if variable="status">
        <group>
          <text variable="status" text-case="lowercase"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="report">
    <choose>
      <if type="report" match="any">
        <group delimiter=". ">
          <text variable="genre" font-style="italic"/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
      <key macro="year-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=":">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date" />
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key macro="year-sort"/>
      <key variable="title"/>
    </sort>
    <layout suffix="">
      <group delimiter=" ">
        <text macro="author" suffix="." />
        <text macro="year-date" prefix="(" suffix=")." />
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="manuscript">
          <group delimiter=". ">
            <text macro="title" quotes="false" prefix=" "/>
            <group prefix=" " delimiter=", ">
              <text macro="edition"/>
              <text macro="editor" suffix="."/>
              <text macro="publisher"/>
            </group>
            <text variable="genre"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="." quotes="false"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="book" variable="version" match="all">
          <group prefix=" " delimiter=". ">
            <group>
              <text macro="title" suffix=" [computer program]"/>
            </group>
            <group delimiter=" ">
              <text term="version" text-case="capitalize-first"/>
              <text variable="version"/>
            </group>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="report"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text macro="pages"/>
                <text term="in" text-case="lowercase"/>
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="volume"/>
                </group>
              </group>
              <text variable="collection-title" font-style="italic"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event"/>
              </group>
            </group>
            <text macro="day-month"/>
            <text variable="event-place"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <group delimiter=":">
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access"/>
    </layout>
  </bibliography>
</style>
